MFU Optimization Plan for Oasis-500M DiT
==========================================

Current: ~6.4% MFU (8.4 TFLOPS / 131 TFLOPS peak BF16 on 2x Wormhole)
Target: ~30-45% MFU (matching Wan tt_dit reference)

Baseline: 38ms/step on 2 chips with trace (26 FPS, 5 DDIM steps)

Reference: tt-metal/models/tt_dit/models/ achieves 45% MFU on Wan model.

Fix 1: Pass compute_kernel_config to all matmuls [FREE WIN]
-------------------------------------------------------------
Status: DEFINED but NEVER PASSED to any ttnn.matmul call.

We define MATMUL_COMPUTE_CONFIG with HiFi2, fp32_dest_acc, packer_l1_acc
but none of our ~10 matmul calls use it. This means:
- Default HiFi4 instead of HiFi2 (2x throughput loss)
- No packer_l1_acc (extra DRAM traffic for partial sums)
- No fp32_dest_acc (precision left on table)

Affected calls:
- QKV matmul (line ~2531)
- O proj matmul (line ~2586)
- FC1 matmul (line ~2604)
- FC2 matmul (line ~2612)
- adaLN matmul (line ~2460)
- Final layer matmul (line ~2705)
- All VAE matmuls (lines ~2762, 2772, 2792, 2803, 2809, 2821)

Expected impact: ~1.5-2x from HiFi2 alone.

Fix 2: Pass SDPA program config + compute config [FREE WIN]
-------------------------------------------------------------
Status: DEFINED but NEVER PASSED to any SDPA call.

We define SDPA_PROGRAM_CONFIG (q_chunk=128, k_chunk=128, grid=full-1row)
and SDPA_COMPUTE_CONFIG but never pass them to scaled_dot_product_attention.

Affected calls:
- Spatial SDPA (line ~2549)
- Temporal SDPA (line ~2570)
- VAE SDPA (line ~2785)

Expected impact: better core utilization, chunk-optimized attention.

Fix 3: Fuse FC1 matmul + bias + GELU into single op
------------------------------------------------------
Current (3 separate ops, 2 extra DRAM round-trips):
    ttnn.matmul(modulated, fc1_w, output=fc1)
    ttnn.add(fc1, fc1_b, output=fc1)
    ttnn.gelu(fc1, output=gelu)

Target (1 op via ttnn.linear + fused activation):
    ttnn.linear(modulated, fc1_w, bias=fc1_b,
                activation="gelu",
                compute_kernel_config=MATMUL_COMPUTE_CONFIG)

If ttnn.linear with fused_activation isn't available, try:
    ttnn.matmul(modulated, fc1_w, bias=fc1_b,
                activation=[ttnn.UnaryOpType.GELU, False])

Wan uses ttnn.experimental.minimal_matmul with fused_activation param.
32 blocks x 2 sub-blocks = 64 FC1 calls per step. Eliminating 2 DRAM
round-trips each is significant.

Expected impact: ~10-15% step time reduction.

Fix 4: Fuse QKV matmul + bias (if applicable)
-----------------------------------------------
Currently QKV has no bias add (weights pre-baked?). Verify this.
If bias exists, fuse into matmul call.

Fix 5: Fuse O proj matmul + bias
----------------------------------
Currently: matmul -> all_reduce -> add bias (3 ops).
The all_reduce must happen between matmul and bias, so bias can't fuse
into matmul. But verify whether ttnn.matmul supports bias param anyway
to eliminate the separate add for the non-TP (N_CHIPS=1) case.

Fix 6: Fuse FC2 matmul + bias
-------------------------------
Same as Fix 5: matmul -> all_reduce -> add bias.
Bias can't fuse into matmul due to all_reduce in between.
For N_CHIPS=1, could fuse.

Fix 7: Explore tuned matmul block sizes
-----------------------------------------
Wan pre-tunes (M_block, K_block, N_block) per shape via MinimalMatmulConfig.
Our key shapes:
- QKV:  (320, 1024) x (1024, 5120)  -> M=10, K=32, N=160 tiles
- O proj: (320, 512) x (512, 1024)  -> M=10, K=16, N=32 tiles (per chip)
- FC1:  (320, 1024) x (1024, 4096)  -> M=10, K=32, N=128 tiles
- FC2:  (320, 2048) x (2048, 1024)  -> M=10, K=64, N=32 tiles (per chip)

Could try ttnn.experimental.minimal_matmul if available.
Lower priority: requires experimentation per shape.

Fix 8: Reduce reshape/permute ops around SDPA
-----------------------------------------------
Each reshape/permute may trigger a DRAM copy. The current SDPA path does:
  rope -> reshape -> permute -> reshape (Q,K,V each) -> SDPA
  -> reshape -> permute -> reshape (output)

Investigate whether some of these can be eliminated or combined.
The temporal path is worse (3 permutes for Q,K,V + 1 for output).

Fix 9: Async collectives (stretch goal)
-----------------------------------------
Wan uses ttnn.experimental.all_gather_async with persistent buffers
overlapped with SDPA. Our synchronous all_reduce blocks the pipeline.

Would need ttnn.experimental.all_reduce_async (if it exists).
Lower priority since our model is small and collective time is short.

Implementation Order
=====================
1. Fix 1 + Fix 2: add compute configs to all calls (minimal diff, max impact)
2. Fix 3: fuse FC1 matmul+bias+gelu
3. Fix 4-6: fuse other matmul+bias where possible
4. Fix 7-9: stretch goals requiring more experimentation
